{
    "NodeFrame Custom Node": {
        "prefix": "nf-node",
        "body": [
            "import React from 'react';",
            "import { NodeProps } from 'reactflow';",
            "import { ${1:IconName} } from 'lucide-react';",
            "import { CustomNodeData, BaseNode, defineNodeConfig } from '@nodeframe';",
            "",
            "export const ${TM_FILENAME_BASE}: React.FC<NodeProps<CustomNodeData>> = (props) => {",
            "    const { data } = props;",
            "    ",
            "    return (",
            "        <BaseNode",
            "            {...props}",
            "            title={data.label || '${2:Node Label}'}",
            "            icon={<$1 size={16} />}",
            "            color={data.color || '${3:#3b82f6}'}",
            "        />",
            "    );",
            "};",
            "",
            "export const config = defineNodeConfig({",
            "    id: '${TM_FILENAME_BASE/(.*)/${1:/downcase}/}',",
            "    type: '${TM_FILENAME_BASE/(.*)/${1:/downcase}/}',",
            "    label: '$2',",
            "    category: '${4:General}',",
            "    color: '$3',",
            "    icon: <$1 size={16} />,",
            "    defaultData: {",
            "        description: '${5:Description of the node}',",
            "        properties: {",
            "            ${6:property}: '${7:value}',",
            "        },",
            "    },",
            "    propertyDefinitions: [",
            "        {",
            "            name: '$6',",
            "            label: '${6/(.*)/${1:/capitalize}/}',",
            "            type: 'string',",
            "        },",
            "    ],",
            "    generators: {",
            "        github: (node) => {",
            "            return {",
            "                name: node.data.label,",
            "                run: 'echo \"Hello World\"',",
            "            };",
            "        },",
            "    },",
            "});"
        ],
        "description": "Create a boilerplate for a NodeFrame custom node"
    }
}